name=BBE IoT Class Library
version=1.0.0
author=Brainy Buddy Education LLC
maintainer=Joe Z <joseph.zhao@gmail.com>
sentence=This is the C++ class library for students' use in IoT class to control smart systems.
paragraph=This library includes a few classes that hide lower level details and provide an abstract wrapper for entry level students to use. Capabilities include serial port reading, distance sensor processing, buzzer playing, fan rotating, etc.
category=Device Control
url=https://github.com/brainy-buddy-education/BBE-IoT-Class-Library
architectures=*
includes=BBEClassLibrary.h
